CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_1.clq --skeleton basicrandom --spawn-probability 1000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 1000000
HOSTS: 4
MaxClique Size = 27
cpu = 75146
/workstealing{locality#0/total}/depthpool/spawns,1,75.321104,[s],4689
/workstealing{locality#1/total}/depthpool/spawns,1,75.318581,[s],3990
/workstealing{locality#2/total}/depthpool/spawns,1,75.319465,[s],3558
/workstealing{locality#3/total}/depthpool/spawns,1,75.318679,[s],2104
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,75.321481,[s],363
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,75.319674,[s],376
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,75.319354,[s],357
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,75.318649,[s],384
/workstealing{locality#0/total}/depthpool/distributedSteals,1,75.321433,[s],0
/workstealing{locality#1/total}/depthpool/distributedSteals,1,75.319396,[s],106
/workstealing{locality#2/total}/depthpool/distributedSteals,1,75.319620,[s],73
/workstealing{locality#3/total}/depthpool/distributedSteals,1,75.318703,[s],121
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,75.322530,[s],363
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,75.319962,[s],481
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,75.320004,[s],429
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,75.319630,[s],504
/workstealing{locality#0/total}/depthpool/localSteals,1,75.322461,[s],4389
/workstealing{locality#1/total}/depthpool/localSteals,1,75.320166,[s],3990
/workstealing{locality#2/total}/depthpool/localSteals,1,75.319770,[s],3558
/workstealing{locality#3/total}/depthpool/localSteals,1,75.319335,[s],2104
