CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock800_3.clq --skeleton basicrandom --spawn-probability 100000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 100000
HOSTS: 4
MaxClique Size = 25
cpu = 2710610
/workstealing{locality#0/total}/depthpool/spawns,1,2711.207434,[s],441867
/workstealing{locality#1/total}/depthpool/spawns,1,2711.205092,[s],438549
/workstealing{locality#2/total}/depthpool/spawns,1,2711.204497,[s],441920
/workstealing{locality#3/total}/depthpool/spawns,1,2711.204407,[s],436419
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,2711.207288,[s],230
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,2711.204255,[s],229
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,2711.205265,[s],245
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,2711.204373,[s],226
/workstealing{locality#0/total}/depthpool/distributedSteals,1,2711.207315,[s],3
/workstealing{locality#1/total}/depthpool/distributedSteals,1,2711.204322,[s],214
/workstealing{locality#2/total}/depthpool/distributedSteals,1,2711.204895,[s],244
/workstealing{locality#3/total}/depthpool/distributedSteals,1,2711.204318,[s],148
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,2711.207377,[s],232
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,2711.204462,[s],441
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,2711.205649,[s],487
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,2711.204533,[s],373
/workstealing{locality#0/total}/depthpool/localSteals,1,2711.207613,[s],441273
/workstealing{locality#1/total}/depthpool/localSteals,1,2711.205406,[s],438549
/workstealing{locality#2/total}/depthpool/localSteals,1,2711.205112,[s],441920
/workstealing{locality#3/total}/depthpool/localSteals,1,2711.204470,[s],436404
