CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_2.clq --skeleton basicrandom --spawn-probability 1000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 1000000
HOSTS: 4
MaxClique Size = 29
cpu = 76959
/workstealing{locality#0/total}/depthpool/spawns,1,77.147081,[s],4741
/workstealing{locality#1/total}/depthpool/spawns,1,77.145094,[s],2671
/workstealing{locality#2/total}/depthpool/spawns,1,77.144753,[s],4103
/workstealing{locality#3/total}/depthpool/spawns,1,77.144765,[s],2237
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,77.147215,[s],337
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,77.144999,[s],318
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,77.145059,[s],299
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,77.144828,[s],327
/workstealing{locality#0/total}/depthpool/distributedSteals,1,77.147919,[s],1
/workstealing{locality#1/total}/depthpool/distributedSteals,1,77.144850,[s],133
/workstealing{locality#2/total}/depthpool/distributedSteals,1,77.144848,[s],102
/workstealing{locality#3/total}/depthpool/distributedSteals,1,77.144854,[s],59
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,77.147478,[s],337
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,77.145395,[s],449
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,77.145361,[s],399
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,77.145018,[s],385
/workstealing{locality#0/total}/depthpool/localSteals,1,77.147323,[s],4472
/workstealing{locality#1/total}/depthpool/localSteals,1,77.144889,[s],2671
/workstealing{locality#2/total}/depthpool/localSteals,1,77.145477,[s],4103
/workstealing{locality#3/total}/depthpool/localSteals,1,77.145571,[s],2211
