CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_1.clq --skeleton basicrandom --spawn-probability 1000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 1000000
HOSTS: 8
MaxClique Size = 27
cpu = 57785
/workstealing{locality#0/total}/depthpool/spawns,1,57.984565,[s],3286
/workstealing{locality#1/total}/depthpool/spawns,1,57.981964,[s],1743
/workstealing{locality#2/total}/depthpool/spawns,1,57.982387,[s],2090
/workstealing{locality#3/total}/depthpool/spawns,1,57.982374,[s],1514
/workstealing{locality#4/total}/depthpool/spawns,1,57.983006,[s],2667
/workstealing{locality#5/total}/depthpool/spawns,1,57.982591,[s],789
/workstealing{locality#6/total}/depthpool/spawns,1,57.982526,[s],855
/workstealing{locality#7/total}/depthpool/spawns,1,57.982226,[s],1881
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,57.985509,[s],720
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,57.983350,[s],761
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,57.982239,[s],771
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,57.982227,[s],754
/workstealing{locality#4/total}/depthpool/distributedFailedSteals,1,57.983135,[s],760
/workstealing{locality#5/total}/depthpool/distributedFailedSteals,1,57.982166,[s],774
/workstealing{locality#6/total}/depthpool/distributedFailedSteals,1,57.982954,[s],769
/workstealing{locality#7/total}/depthpool/distributedFailedSteals,1,57.982322,[s],755
/workstealing{locality#0/total}/depthpool/distributedSteals,1,57.985484,[s],314
/workstealing{locality#1/total}/depthpool/distributedSteals,1,57.983343,[s],910
/workstealing{locality#2/total}/depthpool/distributedSteals,1,57.982569,[s],141
/workstealing{locality#3/total}/depthpool/distributedSteals,1,57.982124,[s],18
/workstealing{locality#4/total}/depthpool/distributedSteals,1,57.984063,[s],304
/workstealing{locality#5/total}/depthpool/distributedSteals,1,57.982637,[s],1092
/workstealing{locality#6/total}/depthpool/distributedSteals,1,57.982669,[s],714
/workstealing{locality#7/total}/depthpool/distributedSteals,1,57.982953,[s],949
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,57.985953,[s],1031
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,57.983777,[s],1668
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,57.983121,[s],909
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,57.983188,[s],771
/workstealing{locality#4/total}/depthpool/localFailedSteals,1,57.984083,[s],1061
/workstealing{locality#5/total}/depthpool/localFailedSteals,1,57.983072,[s],1860
/workstealing{locality#6/total}/depthpool/localFailedSteals,1,57.983288,[s],1478
/workstealing{locality#7/total}/depthpool/localFailedSteals,1,57.983505,[s],1701
/workstealing{locality#0/total}/depthpool/localSteals,1,57.987266,[s],1338
/workstealing{locality#1/total}/depthpool/localSteals,1,57.984243,[s],1606
/workstealing{locality#2/total}/depthpool/localSteals,1,57.983468,[s],1371
/workstealing{locality#3/total}/depthpool/localSteals,1,57.983155,[s],777
/workstealing{locality#4/total}/depthpool/localSteals,1,57.983962,[s],1766
/workstealing{locality#5/total}/depthpool/localSteals,1,57.983442,[s],789
/workstealing{locality#6/total}/depthpool/localSteals,1,57.983541,[s],855
/workstealing{locality#7/total}/depthpool/localSteals,1,57.983441,[s],1881
