CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_1.clq --skeleton basicrandom --spawn-probability 10000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000000
HOSTS: 8
MaxClique Size = 27
cpu = 76405
/workstealing{locality#0/total}/depthpool/spawns,1,76.611706,[s],503
/workstealing{locality#1/total}/depthpool/spawns,1,76.608842,[s],0
/workstealing{locality#2/total}/depthpool/spawns,1,76.609464,[s],205
/workstealing{locality#3/total}/depthpool/spawns,1,76.608504,[s],649
/workstealing{locality#4/total}/depthpool/spawns,1,76.609524,[s],151
/workstealing{locality#5/total}/depthpool/spawns,1,76.608762,[s],223
/workstealing{locality#6/total}/depthpool/spawns,1,76.608690,[s],0
/workstealing{locality#7/total}/depthpool/spawns,1,76.608083,[s],224
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,76.611867,[s],990
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,76.609631,[s],1456
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,76.609944,[s],1459
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,76.609093,[s],1042
/workstealing{locality#4/total}/depthpool/distributedFailedSteals,1,76.609999,[s],1471
/workstealing{locality#5/total}/depthpool/distributedFailedSteals,1,76.609190,[s],1409
/workstealing{locality#6/total}/depthpool/distributedFailedSteals,1,76.609064,[s],1476
/workstealing{locality#7/total}/depthpool/distributedFailedSteals,1,76.608544,[s],1372
/workstealing{locality#0/total}/depthpool/distributedSteals,1,76.612823,[s],5
/workstealing{locality#1/total}/depthpool/distributedSteals,1,76.609854,[s],201
/workstealing{locality#2/total}/depthpool/distributedSteals,1,76.610116,[s],169
/workstealing{locality#3/total}/depthpool/distributedSteals,1,76.609117,[s],54
/workstealing{locality#4/total}/depthpool/distributedSteals,1,76.610435,[s],225
/workstealing{locality#5/total}/depthpool/distributedSteals,1,76.609781,[s],146
/workstealing{locality#6/total}/depthpool/distributedSteals,1,76.609891,[s],278
/workstealing{locality#7/total}/depthpool/distributedSteals,1,76.609109,[s],192
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,76.613182,[s],994
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,76.609967,[s],1652
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,76.610556,[s],1624
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,76.610023,[s],1092
/workstealing{locality#4/total}/depthpool/localFailedSteals,1,76.610940,[s],1691
/workstealing{locality#5/total}/depthpool/localFailedSteals,1,76.609513,[s],1552
/workstealing{locality#6/total}/depthpool/localFailedSteals,1,76.610194,[s],1748
/workstealing{locality#7/total}/depthpool/localFailedSteals,1,76.609228,[s],1559
/workstealing{locality#0/total}/depthpool/localSteals,1,76.613294,[s],127
/workstealing{locality#1/total}/depthpool/localSteals,1,76.610908,[s],0
/workstealing{locality#2/total}/depthpool/localSteals,1,76.610387,[s],84
/workstealing{locality#3/total}/depthpool/localSteals,1,76.610362,[s],48
/workstealing{locality#4/total}/depthpool/localSteals,1,76.611238,[s],97
/workstealing{locality#5/total}/depthpool/localSteals,1,76.609571,[s],105
/workstealing{locality#6/total}/depthpool/localSteals,1,76.610744,[s],0
/workstealing{locality#7/total}/depthpool/localSteals,1,76.609764,[s],224
