CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_3.clq --skeleton basicrandom --spawn-probability 10000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000000
HOSTS: 8
MaxClique Size = 31
cpu = 61354
/workstealing{locality#0/total}/depthpool/spawns,1,61.561291,[s],264
/workstealing{locality#1/total}/depthpool/spawns,1,61.559038,[s],0
/workstealing{locality#2/total}/depthpool/spawns,1,61.558740,[s],246
/workstealing{locality#3/total}/depthpool/spawns,1,61.558468,[s],674
/workstealing{locality#4/total}/depthpool/spawns,1,61.555350,[s],271
/workstealing{locality#5/total}/depthpool/spawns,1,61.557953,[s],493
/workstealing{locality#6/total}/depthpool/spawns,1,61.557576,[s],492
/workstealing{locality#7/total}/depthpool/spawns,1,61.558275,[s],230
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,61.561533,[s],929
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,61.558901,[s],890
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,61.558598,[s],929
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,61.558008,[s],872
/workstealing{locality#4/total}/depthpool/distributedFailedSteals,1,61.555842,[s],917
/workstealing{locality#5/total}/depthpool/distributedFailedSteals,1,61.558352,[s],918
/workstealing{locality#6/total}/depthpool/distributedFailedSteals,1,61.558271,[s],928
/workstealing{locality#7/total}/depthpool/distributedFailedSteals,1,61.559200,[s],928
/workstealing{locality#0/total}/depthpool/distributedSteals,1,61.561389,[s],86
/workstealing{locality#1/total}/depthpool/distributedSteals,1,61.558488,[s],72
/workstealing{locality#2/total}/depthpool/distributedSteals,1,61.558603,[s],81
/workstealing{locality#3/total}/depthpool/distributedSteals,1,61.558515,[s],4
/workstealing{locality#4/total}/depthpool/distributedSteals,1,61.548163,[s],48
/workstealing{locality#5/total}/depthpool/distributedSteals,1,61.559234,[s],15
/workstealing{locality#6/total}/depthpool/distributedSteals,1,61.558635,[s],105
/workstealing{locality#7/total}/depthpool/distributedSteals,1,61.558936,[s],105
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,61.561717,[s],1013
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,61.558796,[s],960
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,61.559292,[s],1008
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,61.559435,[s],874
/workstealing{locality#4/total}/depthpool/localFailedSteals,1,61.548849,[s],963
/workstealing{locality#5/total}/depthpool/localFailedSteals,1,61.560018,[s],932
/workstealing{locality#6/total}/depthpool/localFailedSteals,1,61.558825,[s],1031
/workstealing{locality#7/total}/depthpool/localFailedSteals,1,61.559552,[s],1031
/workstealing{locality#0/total}/depthpool/localSteals,1,61.562497,[s],263
/workstealing{locality#1/total}/depthpool/localSteals,1,61.559538,[s],0
/workstealing{locality#2/total}/depthpool/localSteals,1,61.560070,[s],246
/workstealing{locality#3/total}/depthpool/localSteals,1,61.559383,[s],215
/workstealing{locality#4/total}/depthpool/localSteals,1,61.556951,[s],271
/workstealing{locality#5/total}/depthpool/localSteals,1,61.560073,[s],437
/workstealing{locality#6/total}/depthpool/localSteals,1,61.560233,[s],492
/workstealing{locality#7/total}/depthpool/localSteals,1,61.560223,[s],230
