CMD: timeout 1h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_3.clq --skeleton basicrandom --spawn-probability 100000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 100000
HOSTS: 8
MaxClique Size = 31
cpu = 73512
/workstealing{locality#0/total}/depthpool/spawns,1,73.719876,[s],11942
/workstealing{locality#1/total}/depthpool/spawns,1,73.716838,[s],12080
/workstealing{locality#2/total}/depthpool/spawns,1,73.717759,[s],9061
/workstealing{locality#3/total}/depthpool/spawns,1,73.716812,[s],11617
/workstealing{locality#4/total}/depthpool/spawns,1,73.717099,[s],11514
/workstealing{locality#5/total}/depthpool/spawns,1,73.716647,[s],10860
/workstealing{locality#6/total}/depthpool/spawns,1,73.716934,[s],10305
/workstealing{locality#7/total}/depthpool/spawns,1,73.717732,[s],10134
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,73.720656,[s],216
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,73.717928,[s],221
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,73.717797,[s],248
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,73.716575,[s],255
/workstealing{locality#4/total}/depthpool/distributedFailedSteals,1,73.717436,[s],214
/workstealing{locality#5/total}/depthpool/distributedFailedSteals,1,73.716812,[s],234
/workstealing{locality#6/total}/depthpool/distributedFailedSteals,1,73.717283,[s],232
/workstealing{locality#7/total}/depthpool/distributedFailedSteals,1,73.717553,[s],252
/workstealing{locality#0/total}/depthpool/distributedSteals,1,73.720612,[s],433
/workstealing{locality#1/total}/depthpool/distributedSteals,1,73.718470,[s],26
/workstealing{locality#2/total}/depthpool/distributedSteals,1,73.717216,[s],1627
/workstealing{locality#3/total}/depthpool/distributedSteals,1,73.717080,[s],313
/workstealing{locality#4/total}/depthpool/distributedSteals,1,73.718043,[s],15
/workstealing{locality#5/total}/depthpool/distributedSteals,1,73.717210,[s],57
/workstealing{locality#6/total}/depthpool/distributedSteals,1,73.717988,[s],802
/workstealing{locality#7/total}/depthpool/distributedSteals,1,73.718173,[s],542
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,73.721121,[s],647
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,73.718709,[s],245
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,73.718652,[s],1872
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,73.717612,[s],564
/workstealing{locality#4/total}/depthpool/localFailedSteals,1,73.719145,[s],228
/workstealing{locality#5/total}/depthpool/localFailedSteals,1,73.717748,[s],288
/workstealing{locality#6/total}/depthpool/localFailedSteals,1,73.718153,[s],1031
/workstealing{locality#7/total}/depthpool/localFailedSteals,1,73.718929,[s],791
/workstealing{locality#0/total}/depthpool/localSteals,1,73.721889,[s],10327
/workstealing{locality#1/total}/depthpool/localSteals,1,73.719411,[s],11493
/workstealing{locality#2/total}/depthpool/localSteals,1,73.718549,[s],9061
/workstealing{locality#3/total}/depthpool/localSteals,1,73.718153,[s],11184
/workstealing{locality#4/total}/depthpool/localSteals,1,73.719398,[s],10887
/workstealing{locality#5/total}/depthpool/localSteals,1,73.718462,[s],10307
/workstealing{locality#6/total}/depthpool/localSteals,1,73.718286,[s],10305
/workstealing{locality#7/total}/depthpool/localSteals,1,73.718950,[s],10134
