CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/NS-hivert -g 40 --skeleton basicrandom --spawn-probability 1000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 1000000
HOSTS: 4
Results Table: 
0: 1
1: 1
2: 2
3: 4
4: 7
5: 12
6: 23
7: 39
8: 67
9: 118
10: 204
11: 343
12: 592
13: 1001
14: 1693
15: 2857
16: 4806
17: 8045
18: 13467
19: 22464
20: 37396
21: 62194
22: 103246
23: 170963
24: 282828
25: 467224
26: 770832
27: 1270267
28: 2091030
29: 3437839
30: 5646773
31: 9266788
32: 15195070
33: 24896206
34: 40761087
35: 66687201
36: 109032500
37: 178158289
38: 290939807
39: 474851445
40: 0
=====
cpu = 330851
/workstealing{locality#0/total}/depthpool/spawns,1,330.894649,[s],2123
/workstealing{locality#1/total}/depthpool/spawns,1,330.892588,[s],2126
/workstealing{locality#2/total}/depthpool/spawns,1,330.893073,[s],2331
/workstealing{locality#3/total}/depthpool/spawns,1,330.891775,[s],1972
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,330.895143,[s],7915
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,330.892759,[s],6495
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,330.893156,[s],6470
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,330.891752,[s],7890
/workstealing{locality#0/total}/depthpool/distributedSteals,1,330.895121,[s],939
/workstealing{locality#1/total}/depthpool/distributedSteals,1,330.892768,[s],680
/workstealing{locality#2/total}/depthpool/distributedSteals,1,330.893071,[s],673
/workstealing{locality#3/total}/depthpool/distributedSteals,1,330.892250,[s],933
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,330.895455,[s],8725
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,330.893146,[s],7066
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,330.892935,[s],7055
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,330.892571,[s],8705
/workstealing{locality#0/total}/depthpool/localSteals,1,330.895555,[s],1520
/workstealing{locality#1/total}/depthpool/localSteals,1,330.893081,[s],1273
/workstealing{locality#2/total}/depthpool/localSteals,1,330.893172,[s],1175
/workstealing{locality#3/total}/depthpool/localSteals,1,330.893213,[s],1359
