CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/NS-hivert -g 40 --skeleton basicrandom --spawn-probability 10000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000
HOSTS: 4
Results Table: 
0: 1
1: 1
2: 2
3: 4
4: 7
5: 12
6: 23
7: 39
8: 67
9: 118
10: 204
11: 343
12: 592
13: 1001
14: 1693
15: 2857
16: 4806
17: 8045
18: 13467
19: 22464
20: 37396
21: 62194
22: 103246
23: 170963
24: 282828
25: 467224
26: 770832
27: 1270267
28: 2091030
29: 3437839
30: 5646773
31: 9266788
32: 15195070
33: 24896206
34: 40761087
35: 66687201
36: 109032500
37: 178158289
38: 290939807
39: 474851445
40: 0
=====
cpu = 270696
/workstealing{locality#0/total}/depthpool/spawns,1,270.737233,[s],164722
/workstealing{locality#1/total}/depthpool/spawns,1,270.734020,[s],149726
/workstealing{locality#2/total}/depthpool/spawns,1,270.734006,[s],157690
/workstealing{locality#3/total}/depthpool/spawns,1,270.734461,[s],152111
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,270.737213,[s],590
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,270.733864,[s],726
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,270.734401,[s],962
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,270.734413,[s],888
/workstealing{locality#0/total}/depthpool/distributedSteals,1,270.736946,[s],276
/workstealing{locality#1/total}/depthpool/distributedSteals,1,270.733874,[s],1711
/workstealing{locality#2/total}/depthpool/distributedSteals,1,270.734569,[s],886
/workstealing{locality#3/total}/depthpool/distributedSteals,1,270.734793,[s],1930
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,270.737622,[s],833
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,270.734516,[s],2375
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,270.734337,[s],1775
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,270.734380,[s],2761
/workstealing{locality#0/total}/depthpool/localSteals,1,270.737510,[s],162543
/workstealing{locality#1/total}/depthpool/localSteals,1,270.734859,[s],149251
/workstealing{locality#2/total}/depthpool/localSteals,1,270.734740,[s],156547
/workstealing{locality#3/total}/depthpool/localSteals,1,270.734916,[s],151105
