CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/NS-hivert -g 40 --skeleton basicrandom --spawn-probability 10000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000
HOSTS: 4
Results Table: 
0: 1
1: 1
2: 2
3: 4
4: 7
5: 12
6: 23
7: 39
8: 67
9: 118
10: 204
11: 343
12: 592
13: 1001
14: 1693
15: 2857
16: 4806
17: 8045
18: 13467
19: 22464
20: 37396
21: 62194
22: 103246
23: 170963
24: 282828
25: 467224
26: 770832
27: 1270267
28: 2091030
29: 3437839
30: 5646773
31: 9266788
32: 15195070
33: 24896206
34: 40761087
35: 66687201
36: 109032500
37: 178158289
38: 290939807
39: 474851445
40: 0
=====
cpu = 281869
/workstealing{locality#0/total}/depthpool/spawns,1,281.911695,[s],179876
/workstealing{locality#1/total}/depthpool/spawns,1,281.908934,[s],133227
/workstealing{locality#2/total}/depthpool/spawns,1,281.908891,[s],157580
/workstealing{locality#3/total}/depthpool/spawns,1,281.909482,[s],155963
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,281.911756,[s],1365
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,281.909148,[s],828
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,281.910225,[s],1401
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,281.909678,[s],1089
/workstealing{locality#0/total}/depthpool/distributedSteals,1,281.911813,[s],284
/workstealing{locality#1/total}/depthpool/distributedSteals,1,281.909030,[s],752
/workstealing{locality#2/total}/depthpool/distributedSteals,1,281.909259,[s],1666
/workstealing{locality#3/total}/depthpool/distributedSteals,1,281.909654,[s],546
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,281.911958,[s],1613
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,281.909408,[s],1526
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,281.909282,[s],2992
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,281.909690,[s],1580
/workstealing{locality#0/total}/depthpool/localSteals,1,281.912410,[s],178153
/workstealing{locality#1/total}/depthpool/localSteals,1,281.909842,[s],132354
/workstealing{locality#2/total}/depthpool/localSteals,1,281.909678,[s],157320
/workstealing{locality#3/total}/depthpool/localSteals,1,281.910224,[s],155571
