CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/NS-hivert -g 40 --skeleton basicrandom --spawn-probability 10000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000000
HOSTS: 4
Results Table: 
0: 1
1: 1
2: 2
3: 4
4: 7
5: 12
6: 23
7: 39
8: 67
9: 118
10: 204
11: 343
12: 592
13: 1001
14: 1693
15: 2857
16: 4806
17: 8045
18: 13467
19: 22464
20: 37396
21: 62194
22: 103246
23: 170963
24: 282828
25: 467224
26: 770832
27: 1270267
28: 2091030
29: 3437839
30: 5646773
31: 9266788
32: 15195070
33: 24896206
34: 40761087
35: 66687201
36: 109032500
37: 178158289
38: 290939807
39: 474851445
40: 0
=====
cpu = 674462
/workstealing{locality#0/total}/depthpool/spawns,1,674.505160,[s],180
/workstealing{locality#1/total}/depthpool/spawns,1,674.503186,[s],75
/workstealing{locality#2/total}/depthpool/spawns,1,674.502741,[s],453
/workstealing{locality#3/total}/depthpool/spawns,1,674.502466,[s],37
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,674.505378,[s],20655
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,674.503675,[s],21067
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,674.502590,[s],18314
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,674.502508,[s],21023
/workstealing{locality#0/total}/depthpool/distributedSteals,1,674.505586,[s],178
/workstealing{locality#1/total}/depthpool/distributedSteals,1,674.503625,[s],161
/workstealing{locality#2/total}/depthpool/distributedSteals,1,674.503049,[s],64
/workstealing{locality#3/total}/depthpool/distributedSteals,1,674.502719,[s],140
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,674.505539,[s],20810
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,674.503703,[s],21203
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,674.504030,[s],18367
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,674.503029,[s],21144
/workstealing{locality#0/total}/depthpool/localSteals,1,674.506407,[s],41
/workstealing{locality#1/total}/depthpool/localSteals,1,674.503655,[s],17
/workstealing{locality#2/total}/depthpool/localSteals,1,674.503237,[s],130
/workstealing{locality#3/total}/depthpool/localSteals,1,674.502816,[s],14
