CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/NS-hivert -g 47 --skeleton basicrandom --spawn-probability 1000000 --hpx:threads 2 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 1000000
HOSTS: 1
Results Table: 
0: 1
1: 1
2: 2
3: 4
4: 7
5: 12
6: 23
7: 39
8: 67
9: 118
10: 204
11: 343
12: 592
13: 1001
14: 1693
15: 2857
16: 4806
17: 8045
18: 13467
19: 22464
20: 37396
21: 62194
22: 103246
23: 170963
24: 282828
25: 467224
26: 770832
27: 1270267
28: 2091030
29: 3437839
30: 5646773
31: 9266788
32: 15195070
33: 24896206
34: 4076/workstealing{locality#0/total}/depthpool/spawns,1,4526.595814,[s],284942
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,4526.595884,[s],0
/workstealing{locality#0/total}/depthpool/distributedSteals,1,4526.595822,[s],0
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,4526.595827,[s],3
/workstealing{locality#0/total}/depthpool/localSteals,1,4526.595824,[s],284942
1087
35: 66687201
36: 109032500
37: 178158289
38: 290939807
39: 474851445
40: 774614284
41: 1262992840
42: 2058356522
43: 3353191846
44: 5460401576
45: 8888486816
46: 14463633648
47: 0
=====
cpu = 4526586
