CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock400_3.clq --skeleton basicrandom --spawn-probability 10000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000000
HOSTS: 4
MaxClique Size = 31
cpu = 136474
/workstealing{locality#0/total}/depthpool/spawns,1,136.647792,[s],396
/workstealing{locality#1/total}/depthpool/spawns,1,136.645345,[s],256
/workstealing{locality#2/total}/depthpool/spawns,1,136.645006,[s],256
/workstealing{locality#3/total}/depthpool/spawns,1,136.645005,[s],255
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,136.647667,[s],2915
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,136.645440,[s],3164
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,136.644940,[s],3160
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,136.645222,[s],3116
/workstealing{locality#0/total}/depthpool/distributedSteals,1,136.647572,[s],1
/workstealing{locality#1/total}/depthpool/distributedSteals,1,136.645445,[s],131
/workstealing{locality#2/total}/depthpool/distributedSteals,1,136.645134,[s],115
/workstealing{locality#3/total}/depthpool/distributedSteals,1,136.645391,[s],26
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,136.647850,[s],2915
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,136.645172,[s],3293
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,136.645111,[s],3273
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,136.645228,[s],3141
/workstealing{locality#0/total}/depthpool/localSteals,1,136.648137,[s],155
/workstealing{locality#1/total}/depthpool/localSteals,1,136.645307,[s],256
/workstealing{locality#2/total}/depthpool/localSteals,1,136.646076,[s],256
/workstealing{locality#3/total}/depthpool/localSteals,1,136.645453,[s],223
