CMD: timeout 2h /users/pgt/2637692c/Workspace/MSc/YewPar/build/install/bin/maxclique-14 -f /users/pgt/2637692c/Workspace/MSc/instances/maxclique/brock800_3.clq --skeleton basicrandom --spawn-probability 10000000 --hpx:threads 16 --hpx:ini=hpx.stacks.large_size=0x2000000 --hpx:print-counter /workstealing/depthpool/spawns --hpx:print-counter /workstealing/depthpool/distributedFailedSteals --hpx:print-counter /workstealing/depthpool/distributedSteals --hpx:print-counter /workstealing/depthpool/localFailedSteals --hpx:print-counter /workstealing/depthpool/localSteals
PROBABILITY: 10000000
HOSTS: 8
MaxClique Size = 25
cpu = 403765
/workstealing{locality#0/total}/depthpool/spawns,1,404.364895,[s],4231
/workstealing{locality#1/total}/depthpool/spawns,1,404.361250,[s],3117
/workstealing{locality#2/total}/depthpool/spawns,1,404.362485,[s],2525
/workstealing{locality#3/total}/depthpool/spawns,1,404.361412,[s],2793
/workstealing{locality#4/total}/depthpool/spawns,1,404.361474,[s],2851
/workstealing{locality#5/total}/depthpool/spawns,1,404.361958,[s],1935
/workstealing{locality#6/total}/depthpool/spawns,1,404.360769,[s],3492
/workstealing{locality#7/total}/depthpool/spawns,1,404.360941,[s],2939
/workstealing{locality#0/total}/depthpool/distributedFailedSteals,1,404.364854,[s],923
/workstealing{locality#1/total}/depthpool/distributedFailedSteals,1,404.362190,[s],999
/workstealing{locality#2/total}/depthpool/distributedFailedSteals,1,404.362823,[s],997
/workstealing{locality#3/total}/depthpool/distributedFailedSteals,1,404.362031,[s],997
/workstealing{locality#4/total}/depthpool/distributedFailedSteals,1,404.361777,[s],1005
/workstealing{locality#5/total}/depthpool/distributedFailedSteals,1,404.361743,[s],1003
/workstealing{locality#6/total}/depthpool/distributedFailedSteals,1,404.362025,[s],995
/workstealing{locality#7/total}/depthpool/distributedFailedSteals,1,404.361425,[s],991
/workstealing{locality#0/total}/depthpool/distributedSteals,1,404.365443,[s],0
/workstealing{locality#1/total}/depthpool/distributedSteals,1,404.361991,[s],105
/workstealing{locality#2/total}/depthpool/distributedSteals,1,404.363027,[s],101
/workstealing{locality#3/total}/depthpool/distributedSteals,1,404.361714,[s],108
/workstealing{locality#4/total}/depthpool/distributedSteals,1,404.361974,[s],94
/workstealing{locality#5/total}/depthpool/distributedSteals,1,404.362262,[s],120
/workstealing{locality#6/total}/depthpool/distributedSteals,1,404.361326,[s],110
/workstealing{locality#7/total}/depthpool/distributedSteals,1,404.362372,[s],84
/workstealing{locality#0/total}/depthpool/localFailedSteals,1,404.365465,[s],923
/workstealing{locality#1/total}/depthpool/localFailedSteals,1,404.362101,[s],1103
/workstealing{locality#2/total}/depthpool/localFailedSteals,1,404.363005,[s],1097
/workstealing{locality#3/total}/depthpool/localFailedSteals,1,404.361984,[s],1104
/workstealing{locality#4/total}/depthpool/localFailedSteals,1,404.362351,[s],1098
/workstealing{locality#5/total}/depthpool/localFailedSteals,1,404.362244,[s],1122
/workstealing{locality#6/total}/depthpool/localFailedSteals,1,404.361735,[s],1104
/workstealing{locality#7/total}/depthpool/localFailedSteals,1,404.361701,[s],1074
/workstealing{locality#0/total}/depthpool/localSteals,1,404.365737,[s],3509
/workstealing{locality#1/total}/depthpool/localSteals,1,404.362663,[s],3117
/workstealing{locality#2/total}/depthpool/localSteals,1,404.363592,[s],2525
/workstealing{locality#3/total}/depthpool/localSteals,1,404.362669,[s],2793
/workstealing{locality#4/total}/depthpool/localSteals,1,404.362881,[s],2851
/workstealing{locality#5/total}/depthpool/localSteals,1,404.362493,[s],1935
/workstealing{locality#6/total}/depthpool/localSteals,1,404.362357,[s],3492
/workstealing{locality#7/total}/depthpool/localSteals,1,404.362337,[s],2939
